{
	"interval_sec": 60,
	"program_list": [{
			"name": "frpc.exe",
			"cmd": "C:/soft/frp_0.9.3_windows_amd64/frpc.exe -c C:/soft/frp_0.9.3_windows_amd64/frpc.ini"
		},
		{
			"name": "aria2c.exe",
			"cmd": "C:/soft/aria2/aria2c.exe --conf-path=C:/soft/aria2/config.conf"
		}
	]
}